#BlueJ package file
dependency1.from=test
dependency1.to=Cantina
dependency1.type=UsesDependency
dependency2.from=test
dependency2.to=BottigliaVino
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=Interazione
dependency3.type=UsesDependency
dependency4.from=Cantina
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Cantina
dependency5.to=BottigliaVino
dependency5.type=UsesDependency
dependency6.from=Cantina
dependency6.to=Interazione
dependency6.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=333
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6586345381526104
package.editor.height=649
package.editor.width=1798
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Interazione
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=240
target2.height=70
target2.name=BottigliaVino
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=30
target3.height=70
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=150
target4.height=70
target4.name=Cantina
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=90
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=150
