#BlueJ class context
comment0.target=Persona
comment1.params=nome\ cognome
comment1.target=Persona(java.lang.String,\ java.lang.String)
comment2.params=p
comment2.target=Persona(Persona)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getCognome()
comment5.params=
comment5.target=java.lang.String\ getDataNascita()
comment6.params=dataNascita
comment6.target=void\ setDataNascita(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getCodiceFiscale()
comment8.params=codiceFiscale
comment8.target=void\ setCodiceFiscale(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
